<!DOCTYPE html>

<html>

    <head>

        <title>Vicky Chen</title>

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Lora&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

        <style type="text/css">


            .menu{

                padding:0;
                margin:0;
                position:relative;
                top:0px;
            }

            .everything{

                text-align:center;
            }
        
            .banner{

                position:relative;
                text-align:center;
                color:#FAFDFC;
                background-color:#7DB185;
                height:200px;
                border:solid #FAFDFC;
                margin-bottom: 30px; 
                z-index:-5;
                top:-100px;

            }

            .about{

                color:#FAFDFC;
                 position:relative;
                top:50px;
                font-size:500%;
                font-family: 'Bodoni Moda', serif;
            }

            body{

                background-color:#CEDED7;
            }

            .me{

                position:relative;
                top:-100px;
            }

            .description{

                position:relative;
                top:-100px;
                font-size:130%;
                font-family: 'Lora', serif;
            }      

            .atsumu{

                position:relative;
                left:100px;
                top:-187px;
            }

        </style>
    </head>

    <body>

        

            <p class="menu">

                <a href="menu.html"><img src="images/totoro.png" height="170"></a>

            </p>

        <div class="everything">
            <p class="banner">
                <span class="about">About Me</span>
            </p>

            <span class="me"><img src="images/DSC_4721_00001_2.jpg" height="300"></a></span>
        
            
            <p class="description">

                I'm a student at Michigan State University majoring in Experience Architecture. <br>
                I have experience in design with Photoshop through what I've learned in my <br>
                high school yearbook class with designing pages spreadsheets, along with interviewing <br>
                students, writing captions for photos, and writing stories. I love creating digital art, <br> 
                as well as watching anime and YouTube in my spare time.

            </p>

        </div>

     
        <p>

            <a href="https://www.linkedin.com/in/vicky-chen-1b29471ba/"> <img src="images/linkedin.png" height="30"></a>
            <a href="https://www.instagram.com/vickyychen_/"><img src="images/instagram-logo.png" height="32"></a>
            


        </p>

        <div class="atsumu">

            <img src="images/Atsumu_Gif.png" width="150">
        </div>
       


    </body>




</html>